
============================================= : SNAKE and LADDER : =============================================
================================================================================================================

============================= : How many ways i can get dest, if i roll a dice.. : =============================
1111, 112, 121, 13, 211, 22, 31, 4, 
number of ways are = > 8
================== : How many ways i can get dest, if i roll a dice.. with 1 , 6 opening.. : ==================
11111, 1112, 1121, 113, 1211, 122, 131, 14, 61111, 6112, 6121, 613, 6211, 622, 631, 64, 
number of ways are = > 16
============ : How many ways i can get dest, if i roll a dice.. with 1 , 6 opening.. LADDER GAME. : ============
11[1:3 > 5]1, 1122, 114, 1[2:3 > 5]1, 132, 15, 61[1:3 > 5]1, 6122, 614, 6[2:3 > 5]1, 632, 65, 
number of ways are = > 12
==================== : Where i will if i follow a history of moves in SNAKE LADDER GAME. : ====================
coming from 2 going from 8 to 2
coming from 6 going from 8 to 2
coming from 1 going from 3 to 10
coming from 2 going from 15 to 5
coming from 6 going from 11 to 17
STUCK at 18