
============================================== : coins problems : ==============================================
================================================================================================================


================= : total permutatinos of (2,3,5,7 - INFINITE SUPPLY) with sum of 10 are :  : =================
22222, 2233, 2323, 2332, 235, 253, 3223, 3232, 325, 3322, 352, 37, 523, 532, 55, 73, 
Size is : 16

================= : total combinations of (2,3,5,7 - INFINITE SUPPLY) with sum of 10 are :  : =================
22222, 2233, 235, 37, 55, 
Size is : 5

================== : total permutations of (2,3,5,7 - LIMITED SUPPLY) with sum of 10 are :  : ==================
235, 253, 325, 352, 37, 523, 532, 73, 
Size is : 8

================== : total combination of (2,3,5,7 - LIMITED SUPPLY) with sum of 10 are :  : ==================
235, 37, 
Size is : 2
