
************************************************* : N Queen problem -- start with basics : *************************************************
********************************************************************************************************************************************

********************************************************************************************************************************************
for one dimensional array == >
********************************************************************************************************************************************


******************************** : place N queens in a single dimensional array -- combination 0/1 METHOD : ********************************

result without arranging are : 1820

******************************** : place N queens in a single dimensional array -- permutaiton 0/1 METHOD : ********************************

result with arrangements are : 43680

******************************* : place N queens in a single dimensional array -- COMBINATION - LOOP METHOD : *******************************

nresult without arrangements are : 1820

******************************* : place N queens in a single dimensional array -- PERMUTATION - LOOP METHOD : *******************************

result WITH arrangements are : 43680

********************************************************************************************************************************************
for two dimensional array == >
********************************************************************************************************************************************


*************************************** : place N queens in a 2d array - COMBINATION - LOOP METHOD : ***************************************

result without arrangement are : 1820

*************************************** : place N queens in a 2d array - Permutation - LOOP METHOD : ***************************************

result with arrangements are : 43680

**************************************** : place N queens in a 2d array - COMBINATION - 0/1 METHOD : ****************************************

result without arrangements are : 1820

**************************************** : place N queens in a 2d array - PERMUTATION - 0/1 METHOD : ****************************************

result with arrangements are : 43680

*********************** : place N queens in a 2d array - where no queen intersect each other WITH DIRECTION VECTOR : ***********************
Q0(0 1) Q1(1 3) Q2(2 0) Q3(3 2) 
Q0(0 2) Q1(1 0) Q2(2 3) Q3(3 1) 

result using direction vector are 2

************************ : place N queens in a 2d array - where no queen intersect each other with o(1) complexity : ************************
Q0(0 1) Q1(1 3) Q2(2 0) Q3(3 2) 
Q0(0 2) Q1(1 0) Q2(2 3) Q3(3 1) 

result using four boolean arrays are 2

****************** : place N queens in a 2d array - where no queen intersect each other with o(1) complexity USING BITS : ******************
Q0(0 1) Q1(1 3) Q2(2 0) Q3(3 2) 
Q0(0 2) Q1(1 0) Q2(2 3) Q3(3 1) 

result using bits are : 2

******************* : place N queens in 2d array where no queen intersect each other with o(1) using bits & 0/1 method : *******************
Q0(0 1) Q1(1 3) Q2(2 0) Q3(3 2) 
Q0(0 2) Q1(1 0) Q2(2 3) Q3(3 1) 

Combination : result using bits and 0/1 method are : 2
total calls are : 334

******************* : place N queens in 2d array where no queen intersect each other with o(1) using bits & 0/1 method : *******************

Permutation : result using bits and 0/1 method are : 48

*** : place N queens in 2d array where no queen intersect each other with o(1) using bits & 0/1 method Best Complexity(COl power queen) : ***
Q0(0 1) Q1(1 3) Q2(2 0) Q3(3 2) 
Q0(0 2) Q1(1 0) Q2(2 3) Q3(3 1) 

MOST OPTIMIZED WAY .. count is : 2
total calls are : 15
