
=================================== : N Queen problem -- start with basics : ===================================
================================================================================================================

================================================================================================================
for one dimensional array == >
================================================================================================================


================== : place N queens in a single dimensional array -- combination 0/1 METHOD : ==================

number of ways N queens can be placed in a single dimensional array without arranging are : 1820

================== : place N queens in a single dimensional array -- permutaiton 0/1 METHOD : ==================

number of ways N queens can be placed in a single dimensional array with arrangements are : 43680

================ : place N queens in a single dimensional array -- COMBINATION - LOOP METHOD : ================

number of ways N queens can be placed in 1d array without arrangements are : 1820

================ : place N queens in a single dimensional array -- PERMUTATION - LOOP METHOD : ================

number of ways N queens can be placed in 1d array WITH arrangements are : 43680

================================================================================================================
for two dimensional array == >
================================================================================================================


========================= : place N queens in a 2d array - COMBINATION - LOOP METHOD : =========================

number of ways N queens can be placed in 2d array without arrangement are : 1820

========================= : place N queens in a 2d array - Permutation - LOOP METHOD : =========================

number of ways N queens can be placed in 2d array with arrangements are : 43680

========================= : place N queens in a 2d array - COMBINATION - 0/1 METHOD : =========================

number of ways N queens can be placed in 2d array without arrangements are : 1820

========================= : place N queens in a 2d array - PERMUTATION - 0/1 METHOD : =========================

number of ways N queens can be placed in 2d array with arrangements are : 43680
