
********************************************************************************************************************************************
Graph theory
********************************************************************************************************************************************

0 -> [[ 1 @ 14 ], [ 4 @  1 ], [ 3 @  2 ]]
1 -> [[ 0 @ 14 ], [ 2 @  3 ]]
2 -> [[ 1 @  3 ], [ 3 @  4 ], [ 6 @  5 ]]
3 -> [[ 0 @  2 ], [ 2 @  4 ], [ 5 @  7 ]]
4 -> [[ 0 @  1 ], [ 6 @  6 ]]
5 -> [[ 3 @  7 ], [ 6 @  9 ], [ 9 @  8 ]]
6 -> [[ 2 @  5 ], [ 4 @  6 ], [ 5 @  9 ], [ 7 @ 10 ], [ 8 @ 11 ]]
7 -> [[ 6 @ 10 ], [ 8 @ 13 ]]
8 -> [[ 6 @ 11 ], [ 7 @ 13 ], [ 9 @ 12 ]]
9 -> [[ 5 @  8 ], [ 8 @ 12 ]]
10 -> [[11 @  3 ]]
11 -> [[10 @  3 ], [13 @  4 ]]
12 -> [[13 @  5 ]]
13 -> [[11 @  4 ], [12 @  5 ]]
14 -> [[15 @  6 ], [16 @  8 ]]
15 -> [[14 @  6 ], [16 @  7 ]]
16 -> [[15 @  7 ], [14 @  8 ]]


********************************************************* :  removing 0 - 3 edge : *********************************************************
0 -> [[ 1 @ 14 ], [ 4 @  1 ]]
1 -> [[ 0 @ 14 ], [ 2 @  3 ]]
2 -> [[ 1 @  3 ], [ 3 @  4 ], [ 6 @  5 ]]
3 -> [[ 2 @  4 ], [ 5 @  7 ]]
4 -> [[ 0 @  1 ], [ 6 @  6 ]]
5 -> [[ 3 @  7 ], [ 6 @  9 ], [ 9 @  8 ]]
6 -> [[ 2 @  5 ], [ 4 @  6 ], [ 5 @  9 ], [ 7 @ 10 ], [ 8 @ 11 ]]
7 -> [[ 6 @ 10 ], [ 8 @ 13 ]]
8 -> [[ 6 @ 11 ], [ 7 @ 13 ], [ 9 @ 12 ]]
9 -> [[ 5 @  8 ], [ 8 @ 12 ]]
10 -> [[11 @  3 ]]
11 -> [[10 @  3 ], [13 @  4 ]]
12 -> [[13 @  5 ]]
13 -> [[11 @  4 ], [12 @  5 ]]
14 -> [[15 @  6 ], [16 @  8 ]]
15 -> [[14 @  6 ], [16 @  7 ]]
16 -> [[15 @  7 ], [14 @  8 ]]

******************************************************* :  removing entire vertex  : *******************************************************
uncomment code line to remove vertex

******************************************** :  check to see if path exists between two nodes : ********************************************
got a path 0 > 1 > 2 > 3 > 5 > 6 > 7 > 8 > 9 >  with weight 72

result true

*********************************************** : Total number of paths between two vertex  : ***********************************************
got a path 0 > 1 > 2 > 3 > 5 > 6 > 7 > 8 > 9 >  with weight 72
got a path 0 > 1 > 2 > 3 > 5 > 6 > 8 > 9 >  with weight 60
got a path 0 > 1 > 2 > 3 > 5 > 9 >  with weight 36
got a path 0 > 1 > 2 > 6 > 5 > 9 >  with weight 39
got a path 0 > 1 > 2 > 6 > 7 > 8 > 9 >  with weight 57
got a path 0 > 1 > 2 > 6 > 8 > 9 >  with weight 45
got a path 0 > 4 > 6 > 2 > 3 > 5 > 9 >  with weight 31
got a path 0 > 4 > 6 > 5 > 9 >  with weight 24
got a path 0 > 4 > 6 > 7 > 8 > 9 >  with weight 42
got a path 0 > 4 > 6 > 8 > 9 >  with weight 30
got a path 0 > 3 > 2 > 6 > 5 > 9 >  with weight 28
got a path 0 > 3 > 2 > 6 > 7 > 8 > 9 >  with weight 46
got a path 0 > 3 > 2 > 6 > 8 > 9 >  with weight 34
got a path 0 > 3 > 5 > 6 > 7 > 8 > 9 >  with weight 53
got a path 0 > 3 > 5 > 6 > 8 > 9 >  with weight 41
got a path 0 > 3 > 5 > 9 >  with weight 17

result : total number of paths between 0 to 9 are 16

************************************ : get max / min / ceil / floor of all paths between two vertices : ************************************
result : 
	max 72
	min 17
	ceil 36
	floor 31

************************************************ : check to see if its a hamiltonion cycle : ************************************************

result : total paths are 0

******************************************** : check to see number of non connected components : ********************************************
doing for 0
doing for 10
doing for 14

maximum collected elements are 10

result : total un connected subgraphs are 3
