
****************************************************************** : BFS : ******************************************************************
0 -> [1, 3], 
1 -> [0, 2], 
2 -> [1, 3], 
3 -> [0, 2, 4, 5], 
4 -> [3, 5], 
5 -> [3, 4], 

********************************************************************************************************************************************
BFS path traversed with cycle detection basic
********************************************************************************************************************************************

0
0 1
0 3
0 1 2
cycle at : 0 3 2
0 3 4
reached destination with shortest path : 0 3 5
cycle at : 0 3 4 5

********************************************************************************************************************************************
BFS path traversed with cycle detection with null delimiter
********************************************************************************************************************************************

Level	0	0
Level	1	0 1
Level	1	0 3
Level	2	0 1 2
Cycle at Level : 2 :	0 3 2
Level	2	0 3 4
reached destination with shortest path : Level : 2 :	0 3 5
Cycle at Level : 3 :	0 3 4 5

********************************************************************************************************************************************
BFS path traversed with cycle detection with class level variable
********************************************************************************************************************************************

Level	0	0
Level	1	0 1
Level	1	0 3
Level	2	0 1 2
Cycle at Level : 2 :	0 3 2
Level	2	0 3 4
reached destination with shortest path : Level : 2 :	0 3 5
Cycle at Level : 3 :	0 3 4 5

********************************************************************************************************************************************
BFS path traversed with cycle detection with within size loop
********************************************************************************************************************************************

Level	0	0
Level	1	0 1
Level	1	0 3
Level	2	0 1 2
Cycle at Level : 2 :	0 3 2
Level	2	0 3 4
reached destination with shortest path : Level : 2 :	0 3 5
Cycle at Level : 3 :	0 3 4 5

********************************************************************************************************************************************
BFS path traversed WITHOUT cycle detection with within size loop
********************************************************************************************************************************************

Level	0	0
Level	1	0 1
Level	1	0 3
Level	2	0 1 2
Level	2	0 3 4
reached destination with shortest path : Level : 2 :	0 3 5
