
********************************************************************************************************************************************
DFS
********************************************************************************************************************************************

0 -> [[ 1 @  14 ], [ 4 @   1 ], [ 3 @   2 ]]
1 -> [[ 0 @  14 ], [ 2 @   3 ]]
2 -> [[ 1 @   3 ], [ 3 @   4 ], [ 6 @   5 ]]
3 -> [[ 0 @   2 ], [ 2 @   4 ], [ 5 @   7 ]]
4 -> [[ 0 @   1 ], [ 6 @   6 ]]
5 -> [[ 3 @   7 ], [ 6 @   9 ], [ 9 @   8 ]]
6 -> [[ 2 @   5 ], [ 4 @   6 ], [ 5 @   9 ], [ 7 @  10 ], [ 8 @  11 ]]
7 -> [[ 6 @  10 ], [ 8 @  13 ]]
8 -> [[ 6 @  11 ], [ 7 @  13 ], [ 9 @  12 ]]
9 -> [[ 5 @   8 ], [ 8 @  12 ]]
10 -> [[11 @   3 ]]
11 -> [[10 @   3 ], [13 @   4 ]]
12 -> [[13 @   5 ]]
13 -> [[11 @   4 ], [12 @   5 ]]
14 -> [[15 @   6 ], [16 @   8 ]]
15 -> [[14 @   6 ], [16 @   7 ]]
16 -> [[15 @   7 ], [14 @   8 ]]

******************************************************** : DFS path traversed are  : ********************************************************
path --> 						0 > 1 > 2 > 3 > 5 > 6 > 4
path --> 								0 > 1 > 2 > 3 > 5 > 6 > 7 > 8 > 9
path --> 			10 > 11 > 13 > 12
path --> 		14 > 15 > 16

