
********************************************************************************************************************************************
TOPOLOGICAL SORTING
********************************************************************************************************************************************


*********************************************************** : Graph looks like. : ***********************************************************
0 -> [1, 2], 
1 -> [3, 4], 
2 -> [3, 5], 
3 -> [4, 5], 
4 -> [6], 
5 -> [6], 
6 -> [3], 

********************************************************** : Sorting using DFS. : **********************************************************
[6, 4, 5, 3, 1, 2, 0]
********************************************************************************************************************************************
can detect cycle in directed graph using Kahn's algorithm : Only valid with BFS Directed graph

Cycle detected	[0, 1, 2]
********************************************************************************************************************************************
can detect cycle in directed graph using DFS as well with two array
cycle detected 0 1 3 4 6 3
Was cycle 
********************************************************************************************************************************************
can detect cycle in directed graph using DFS as well with one array
cycle detected 0 1 3 4 6 3
Was cycle 
