
============================================= : BIT MANIPULATION : =============================================
================================================================================================================

=================================== : checking if an Ith bit is set or not : ===================================
00010111 => 23
00001000 => bit 3
result ==> false

========================================= : set the ith bit from LSB : =========================================
00101111 => 47
00010000 => bit 4
result ==> 63

==================================== : check if a number is power of two : ====================================
number => 01000000 => 64
result ==> true

============================================== : clear ith bit : ==============================================
number => 00101111 => 47
11111111111111111111111111110111 => bit 3
result ==> 100111

==================== : every element in array is repeated two times except one. find that : ====================
[2, 2, 3, 3, 5, 5, 7]
result ==> 7

===================== : every element in array is repeated K times except one. find that : =====================
[2, 2, 2, 3, 3, 3, 5, 5, 5, 9]
result ==> 9

==================== : every element in array is repeated 2 times except two. find those : ====================
[2, 2, 3, 3, 5, 5, 9, 13]
numbers are => 13, 9
