
============================================== : maximizing XOR : ==============================================
result => 127

================================================ : SUM VS XOR : ================================================
result => 4

============================================== : flipping bits : ==============================================
result => 3492223820

=============================================== : XOR sequence : ===============================================
result => 5
result => 2
result => 22

=============================================== : counter game : ===============================================
result => Richard

============================================== : the Great XOR : ==============================================
result => 7179869183
