
********************************************************************************************************************************************
LEVEL ORDER TRAVERSAL OF BINARY TREE
********************************************************************************************************************************************

grph looks like
********************************************************************************************************************************************
20   <-  10 ->  40   
3    <-  20 ->  21   
1    <-  3  ->  5    
     <-  1  ->       
     <-  5  ->       
     <-  21 ->  24   
     <-  24 ->       
35   <-  40 ->  55   
     <-  35 ->       
50   <-  55 ->  80   
     <-  50 ->       
     <-  80 ->       
********************************************************************************************************************************************
with No swapping
********************************************************************************************************************************************
10 
20 40 
3 21 35 55 
1 5 24 50 80 
********************************************************************************************************************************************
with swapping
********************************************************************************************************************************************
10 
20 40 
3 21 35 55 
1 5 24 50 80 
********************************************************************************************************************************************
with Old BFS way
********************************************************************************************************************************************
level : 0 - 10 
level : 1 - 20 40 
level : 2 - 3 21 35 55 
level : 3 - 1 5 24 50 80 
********************************************************************************************************************************************
with Old BFS Delimiter way
********************************************************************************************************************************************
10 
20 40 
3 21 35 55 
1 5 24 50 80 
********************************************************************************************************************************************
Vertical top view
********************************************************************************************************************************************
[1]
[3]
[20, 5]
[10, 21, 35]
[40, 24, 50]
[55]
[80]
********************************************************************************************************************************************
Vertical top view with sum
********************************************************************************************************************************************
1
3
25
66
114
55
80
********************************************************************************************************************************************
Left view
********************************************************************************************************************************************
level 0 : 10
level 1 : 20
level 2 : 3
level 3 : 1
********************************************************************************************************************************************
Right view
********************************************************************************************************************************************
level 0 : 10
level 1 : 40
level 2 : 55
level 3 : 80
********************************************************************************************************************************************
bottom view
********************************************************************************************************************************************
[1, 3, 5, 35, 50, 55, 80]
Top view
********************************************************************************************************************************************
[1, 3, 20, 10, 40, 55, 80]
********************************************************************************************************************************************
Diagonal view
[10, 40, 55, 80]
[20, 21, 24, 35, 50]
[3, 5]
[1]
********************************************************************************************************************************************
